query_id=AAEKUM9UAgAAAApQz1Q7zLkf&user=%7B%22id%22%3A5717839882%2C%22first_name%22%3A%22Cici%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Cicichant%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721039222&hash=804442931300bad1eb201ddf8e948c7ff278ea86feb406d560bb454a028fe99b
query_id=AAERwDg4AAAAABHAODhgm4bs&user=%7B%22id%22%3A943243281%2C%22first_name%22%3A%22Roby%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22roby_gtg%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721039312&hash=4446bb60cd4784d04b24b3477b5e1201b4e6b1e6175699d94cd4aba7901df9a8
query_id=AAGtjLY3AgAAAK2Mtjc1UU-Q&user=%7B%22id%22%3A5229677741%2C%22first_name%22%3A%22ajeng%22%2C%22last_name%22%3A%22agustin%22%2C%22username%22%3A%22ajengagustini03%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721039620&hash=f9a34e47955484d7282c91aa3bc39edff755f2cca4de8ce9f0cdef20c7b3c217
query_id=AAE6oLkYAwAAADqguRjkTOmy&user=%7B%22id%22%3A6857269306%2C%22first_name%22%3A%22Ratna%22%2C%22last_name%22%3A%22Sari%22%2C%22username%22%3A%22ratnasari1211%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721039795&hash=80d3520cf41d5561c523ea9b7ab349540955cec42310c86b028c33a4c6e04224
query_id=AAF7IXgDAwAAAHsheANQe_GP&user=%7B%22id%22%3A6500655483%2C%22first_name%22%3A%22Nagita%22%2C%22last_name%22%3A%22Cantika%22%2C%22username%22%3A%22cantikanagita%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721039871&hash=acc842fe09b8dcf8df1957f7ebd14c1550a893128f3bcb18e125142d92b16541
query_id=AAEIgWsYAwAAAAiBaxjulFt6&user=%7B%22id%22%3A6852149512%2C%22first_name%22%3A%22Irfan%22%2C%22last_name%22%3A%22Nurullah%22%2C%22username%22%3A%22irfannurullah%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721039973&hash=32cb873d0bffb38cbe86c7e046c640c4a18a7d770755c22cb0f302b4094f2740
query_id=AAH9vjsYAwAAAP2-OxgTMCZS&user=%7B%22id%22%3A6849019645%2C%22first_name%22%3A%22Putra%22%2C%22last_name%22%3A%22Kamaludin%22%2C%22username%22%3A%22putrakamaludinn%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040042&hash=902e33edfce2e068482417539689fe09c1a2320a8bb5f5cda920c1f3278f3310
query_id=AAE3VyksAwAAADdXKSw0EKr4&user=%7B%22id%22%3A7183357751%2C%22first_name%22%3A%22Iksan%22%2C%22last_name%22%3A%22Alfat%22%2C%22username%22%3A%22iksanalfattt%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040125&hash=84d5c7e7de8ec84bdca9f9b67f14037b10cea22d660cb6faf1f76fa2a289cf9c
query_id=AAG9deIBAwAAAL114gH4e7DZ&user=%7B%22id%22%3A6474069437%2C%22first_name%22%3A%22Rahma%22%2C%22last_name%22%3A%22Wati%22%2C%22username%22%3A%22rahwatiii%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040199&hash=38c9153d0f6ac9cfd99846b994abeeeb618ca3094e012a98c5ec50fd5d478451
query_id=AAGvDY4oAwAAAK8NjiiSfO_e&user=%7B%22id%22%3A7122849199%2C%22first_name%22%3A%22Siti%22%2C%22last_name%22%3A%22Ayu%22%2C%22username%22%3A%22sitiayuuu%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040271&hash=c469d882eb5499c31662a723a72d6532643fed73113a8c50f38685636635a2cf
query_id=AAESLp8HAwAAABIunwdmOAk7&user=%7B%22id%22%3A6570323474%2C%22first_name%22%3A%22Muhamad%22%2C%22last_name%22%3A%22Rully%22%2C%22username%22%3A%22mrullyyyy%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040329&hash=c1c9b8758e090caf6391865d088859fb0f04f939b191bd203ce911e5bfaff582
query_id=AAF-35EiAwAAAH7fkSLFgZ8D&user=%7B%22id%22%3A7022436222%2C%22first_name%22%3A%22Udin%22%2C%22last_name%22%3A%22Salah%22%2C%22username%22%3A%22udindongg%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040396&hash=5c392c722e3878656f97e6570592fdb3d006ea5647062b829b373f1b6935983f
query_id=AAH4xjYqAwAAAPjGNioxPeyh&user=%7B%22id%22%3A7150683896%2C%22first_name%22%3A%22Fahri%22%2C%22last_name%22%3A%22Deden%22%2C%22username%22%3A%22fahrideden%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040465&hash=27eae1b70e82196bb22115ad77ee215c2b9570bd961c914beb1dae1afaefa766
query_id=AAGiB1clAwAAAKIHVyW6Wcor&user=%7B%22id%22%3A7068911522%2C%22first_name%22%3A%22Leha%22%2C%22last_name%22%3A%22Nuryanti%22%2C%22username%22%3A%22lehaniboss%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040530&hash=8aa9a9fb0fb11501bd22016a129e695958f4f338f61523f300cc168eacb871b5
query_id=AAFPCeYBAwAAAE8J5gGIHUn0&user=%7B%22id%22%3A6474303823%2C%22first_name%22%3A%22Jhons%22%2C%22last_name%22%3A%22David%22%2C%22username%22%3A%22Jhondavidd%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040625&hash=0d606576c970d74cf22161ea37f00da6e16bf40f8905f59534a88fe02fb0fcde"
query_id=AAHSRqgWAwAAANJGqBa8Ca6Y&user=%7B%22id%22%3A6822577874%2C%22first_name%22%3A%22Ningrat%22%2C%22last_name%22%3A%22Rahayu%22%2C%22username%22%3A%22ningratrahayu%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721040937&hash=dcfc6646c9c02b379e0b901212d6f6632746dd6fba0d0e66d2e7bbf487c404ca
query_id=AAHIwiUsAwAAAMjCJSzPAfbs&user=%7B%22id%22%3A7183123144%2C%22first_name%22%3A%22Mega%22%2C%22last_name%22%3A%22Wati%22%2C%22username%22%3A%22megawatiaja1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721041027&hash=4053443d3dead9b8120886e41b33f3f6fb5ee2ba54e95a74b61a7091a4f48de8
query_id=AAGMsugSAwAAAIyy6BLJu_BI&user=%7B%22id%22%3A6759690892%2C%22first_name%22%3A%22Fahat%22%2C%22last_name%22%3A%22Abas%22%2C%22username%22%3A%22farbassss%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721041128&hash=07331e97b2bf4ddbdaa9a115b8c6f4440a2e5521492ad60536adb075a8e21a8c
query_id=AAGr3sATAwAAAKvewBNUTpvo&user=%7B%22id%22%3A6773857963%2C%22first_name%22%3A%22Okta%22%2C%22last_name%22%3A%22Rian%22%2C%22username%22%3A%22oktariann1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721041527&hash=22d8fee286656b081d0a62aed78f9eb2b5160f3db391a4dd69a0979b9b3debd9
query_id=AAHWz4oWAwAAANbPihZ99jEv&user=%7B%22id%22%3A6820646870%2C%22first_name%22%3A%22RIDO%22%2C%22last_name%22%3A%22GUNAWAN%22%2C%22username%22%3A%22ridonibos%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721041586&hash=624ffee6e13a301d54fa565b3226db8693af432c21459a47f9bf243721442239
query_id=AAEm8AwPAwAAACbwDA-lb5Px&user=%7B%22id%22%3A6694957094%2C%22first_name%22%3A%22Jajang%22%2C%22last_name%22%3A%22Nurmaida%22%2C%22username%22%3A%22jnurmaidahhh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721041728&hash=f92678d86d0bdb6b631d273c4ebe013a7bf401e8576d86b0f3e6de000a2e1afc
query_id=AAGG2UArAwAAAIbZQCsOK_4K&user=%7B%22id%22%3A7168121222%2C%22first_name%22%3A%22ROJAK%22%2C%22last_name%22%3A%22IMAN%22%2C%22username%22%3A%22rojakiman%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721041776&hash=afc3f555f6f3f1ed9221f0a9bef6bdda4a03a930fe2cc2d3b31b0cad156badac
query_id=AAH99d0lAwAAAP313SXety5B&user=%7B%22id%22%3A7077754365%2C%22first_name%22%3A%22RISMA%22%2C%22last_name%22%3A%22Berlian%22%2C%22username%22%3A%22Rismaberlinn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721041845&hash=4b092ab821a42970d85935aec691219b1d478f7ceb0a3bb4d71d7502d1b19070
query_id=AAEckPcKAwAAAByQ9wrWia6s&user=%7B%22id%22%3A6626447388%2C%22first_name%22%3A%22Intan%22%2C%22last_name%22%3A%22Putri%22%2C%22username%22%3A%22Intanputriiiii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042109&hash=68900ef325699ba989ee06bf071f41f111b3534b3ecf34699fdb4f801ed18d00
query_id=AAH1BXMVAwAAAPUFcxVZrid1&user=%7B%22id%22%3A6802310645%2C%22first_name%22%3A%22Wati%22%2C%22last_name%22%3A%22Farah%22%2C%22username%22%3A%22Watifarahhh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042175&hash=d847a0e831d5da97daa906f827cd038fcf7e96b0692271c6ddce2a6f33b168ff
query_id=AAFBi9gTAwAAAEGL2BO7z21a&user=%7B%22id%22%3A6775409473%2C%22first_name%22%3A%22NURUL%22%2C%22last_name%22%3A%22Unah%22%2C%22username%22%3A%22Nurulunah%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042399&hash=aea6b4a1487e941033e34429e83bae6e6ccfb6cc5a08914b45e9778fbd2f97cb
query_id=AAGnlRALAwAAAKeVEAsHYZ-I&user=%7B%22id%22%3A6628087207%2C%22first_name%22%3A%22HARUN%22%2C%22last_name%22%3A%22Riki%22%2C%22username%22%3A%22Harunriki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042479&hash=abc95c98535f55fed9717c23ba5dc4a49ee34e8ce7daaceb1a03b4b3e03763b9
query_id=AAHbHy8qAwAAANsfLyqWJ_Am&user=%7B%22id%22%3A7150182363%2C%22first_name%22%3A%22RIDWAN%22%2C%22last_name%22%3A%22Kamaludin%22%2C%22username%22%3A%22ridwankamaludinn%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042618&hash=66a52a2cc055c09f5371fc153dc6fac4c17884e1a497488e51518414d4a59c4d
query_id=AAGChMcSAwAAAIKExxKKwCSt&user=%7B%22id%22%3A6757516418%2C%22first_name%22%3A%22JAJA%22%2C%22last_name%22%3A%22Herman%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042720&hash=4f0142f91dbd1c45f7c40735f9544948edc26441664c3cd2d726ce31b48e0d4c
query_id=AAEWTo8lAwAAABZOjyVl6vhm&user=%7B%22id%22%3A7072599574%2C%22first_name%22%3A%22GAGA%22%2C%22last_name%22%3A%22Irwansyah%22%2C%22username%22%3A%22Gagairwn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042862&hash=9b5a2620f8625bb2ca3109a8c20f04f271800ae470d99857b7dd77e93a5a150c
query_id=AAHQhoUOAwAAANCGhQ70O9h1&user=%7B%22id%22%3A6686082768%2C%22first_name%22%3A%22DINDA%22%2C%22last_name%22%3A%22Nurani%22%2C%22username%22%3A%22Dindaanurr%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042918&hash=e744c0197bb1c90e4f1f95e0e6379d056f86c26a2afdffba655d2339f7b66cc1
query_id=AAFtR2MsAwAAAG1HYywhxiKx&user=%7B%22id%22%3A7187154797%2C%22first_name%22%3A%22PUANT%22%2C%22last_name%22%3A%22Maharani%22%2C%22username%22%3A%22Puantmaharrr%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721042977&hash=7df54a42ddacddd400b4116721816c0d52c3e9edf384df50c8054215bb9e26aa
query_id=AAE1juR-AgAAADWO5H7R1Bjb&user=%7B%22id%22%3A6423875125%2C%22first_name%22%3A%22Rbby%22%2C%22last_name%22%3A%22Kasep%22%2C%22username%22%3A%22rbbykasep%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043070&hash=6cd2ef07ca9a3875bfad3f2418372f776655b697c91ee1da4c4cb43343f145e7
query_id=AAHszz4mAwAAAOzPPibwWcw5&user=%7B%22id%22%3A7084101612%2C%22first_name%22%3A%22riska%22%2C%22last_name%22%3A%22Nurhikmah%22%2C%22username%22%3A%22Riskanurhikmahhh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043264&hash=8e6774dbd2fab3ca1ea755639e16a3848970e65d340752290b0d979540d91d4e
query_id=AAHKy5cUAwAAAMrLlxSW_pis&user=%7B%22id%22%3A6787943370%2C%22first_name%22%3A%22Jaki%22%2C%22last_name%22%3A%22Maulana%22%2C%22username%22%3A%22Jakimaulanaaaa%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043324&hash=36adba7b91fc02b23821113a35773e193f1ac4c98fbfcecd119f015067e72c9f
query_id=AAGuG8oZAwAAAK4byhku9teE&user=%7B%22id%22%3A6875126702%2C%22first_name%22%3A%22Saputra%22%2C%22last_name%22%3A%22Robi%22%2C%22username%22%3A%22Saputraaar%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043470&hash=885d0f58a2c1dceaa4362b90ee1231598201f884322d41b2174e6bfe2fce3807
query_id=AAH6E8cJAwAAAPoTxwlZ1xyZ&user=%7B%22id%22%3A6606492666%2C%22first_name%22%3A%22Putra%22%2C%22last_name%22%3A%22Roby%22%2C%22username%22%3A%22Putrarobby%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043518&hash=4c695f0331857199ce40dd46b3ab0254f9a9e26b448efb9038aecf9a7aef190b
query_id=AAHoUEcjAwAAAOhQRyMrTz2K&user=%7B%22id%22%3A7034327272%2C%22first_name%22%3A%22Sindi%22%2C%22last_name%22%3A%22Robi%22%2C%22username%22%3A%22Sindiiiro%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043567&hash=2ecce70650079b060de3bf2bae9a78be499b42184e02eafd9760448521bfe5bd
query_id=AAHID9ohAwAAAMgP2iH9iL6L&user=%7B%22id%22%3A7010389960%2C%22first_name%22%3A%22Susi%22%2C%22last_name%22%3A%22Komalasari%22%2C%22username%22%3A%22Susssikom%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043624&hash=2a7bad6191a69e505e7c3ad10b2e7fd07e7345c47a18241e12f84bb646e5c4fb
query_id=AAHF8mUnAwAAAMXyZSfiVRb2&user=%7B%22id%22%3A7103443653%2C%22first_name%22%3A%22Iqbal%22%2C%22last_name%22%3A%22Maulana%22%2C%22username%22%3A%22Iqbalmaulanauye%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043696&hash=93337881e26791cbb2b5bcdaf185e263ad8f2d64e039f6b3c82a864d1481a676
query_id=AAFPt1osAwAAAE-3WiyGVjZ-&user=%7B%22id%22%3A7186593615%2C%22first_name%22%3A%22Anisa%22%2C%22last_name%22%3A%22Dara%22%2C%22username%22%3A%22Anisadaraaaa%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043787&hash=db77f7e26b5dc40b8bdd1815cc8d23e3e8db3501276e48142e06d11bfae45d5a
query_id=AAHnOVcDAwAAAOc5VwMGNURX&user=%7B%22id%22%3A6498499047%2C%22first_name%22%3A%22Ara%22%2C%22last_name%22%3A%22Aini%22%2C%22username%22%3A%22Araainiiii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043836&hash=89365cdbf34543dab40ad08eaca2cdfadf69bf39cc52eddd9243ca0c9f8f7426
query_id=AAHhgCgjAwAAAOGAKCPkUl-L&user=%7B%22id%22%3A7032307937%2C%22first_name%22%3A%22Iman%22%2C%22last_name%22%3A%22Nurullah%22%2C%22username%22%3A%22Imannurullahhh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721043879&hash=3ace6c2656081ba117cfe26f5bbeebad798e539a84f10a1b4a218b2693728b64
